# solid-Minkyu_Kim

./: pom.xml
src/main/java/birds/: Eagle.java  Flyable.java  Penguin.java  Swimmable.java
src/main/java/greeter/: CasualGreeting.java  DefaultGreeting.java  FormalGreeting.java  GoHomeGreeting.java  Greeter.java  GreetingFactory.java  GreetingStrategy.java  IntimateGreeting.java
src/main/java/house/: Apartment.java  PenthouseSuite.java  Studio.java  UnitUpgrader.java
src/main/java/vehicle/: GasStation.java  Vehicle.java
src/main/java/weather/: DefaultNotifier.java  Email.java  Notifier.java  NotifierFactory.java  WeatherTracker.java
src/test/java/birds/: PenguinTest.java
src/test/java/greeter/: GreeterTest.java
